
body {
    font-family: "Raleway",sans-serif;
    margin: 0;
  }
  
  header{
    background-color:#263246;
  }
  
  .container{
      max-width: 1600px;
      position: absolute;
      left: 50%;
      top: 0;
      transform:translateX(-50%);
      margin: auto;
  }

.Navbar {
    display: flex;
    padding: 30px;
    font-family: sans-serif;
    color: white;
  }
  
  .Navbar__Link {
 text-align: center;
}
  .Navbar__Link-brand {
    font-size: 2.3em;
    text-transform: uppercase;
    font-weight: 600;
  }
  
  .Navbar__Items {
    display: flex;
    padding: 10px;
  }
  
  .Navbar__Items--right {
    margin-left:auto;
    color: white;
  }

  .Navbar__Items--right a {
    color: white;
    text-decoration: none;
    padding: 1rem;
  }
  
  .Navbar__Link-toggle {
    display: none;
  }
  
.active{
    border-bottom: 2px solid #d83a3a;
}

.welcome-section{
    background: url("https://demo.athemes.com/sydney/wp-content/uploads/sites/103/2019/12/Slider_image-1.png") no-repeat center center/cover;
    width: 100%;
    height: 100vh;
    color: white;
    text-align: center;
}

.welcome-section-box{
    position: absolute;
    left: 50%;
    transform:translateX(-50%) translateY(-50%) ;
    top: 50%;
    padding: 1 1.5rem;
    color: white;
    text-align: center;
    justify-self: center;
}

.welcome-section-box h1{
    font-size: 3.8em;
    margin-top: 10%;
    font-weight: 400;
}
.welcome-section-box h2{
    font-size: 2em;
    font-weight: 100;
    margin-bottom: 5%;
}

.btn{
    background: #d83a3a;
    padding: 0.8rem 2.5rem;
    text-align: center;
    color: white;
    border-radius: 5px;
    border: 0;
    text-transform: uppercase;
    font-size: 1rem;
    position: relative;
    font-weight: 400;
    line-height: 24px;
}

.btn:hover {
    color: rgb(187, 24, 24);
    background: transparent;
    border: 1px rgb(187, 24, 24) solid;
    text-decoration: none;
}

.services-section{
    display: flex;
    background: rgb(246, 246, 247);
    padding: 3rem;
}

.services-section-container{
    max-width: 1600px;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

.services-section-container h2{
    font-size: 3em;
    text-align: center;
    text-transform: uppercase;
    color: #263246;
    font-weight: 300;
}

.services-section-container p{
    color: gray;
    text-align: center;
    justify-self: center;
    padding-bottom: 1rem;
}

.services-section-cards{
    max-width: 1600px;
    left: 50%;
    align-items: center;
    display: flex;
    margin: auto;
}

.services-section-card{
    background: white;
    flex: 1;
    padding: 2rem;
    margin: 2rem ;
    position: relative;
box-shadow: 0px 11px 40px 0px rgba(79,118,157,.1);}

.services-section i{
    background: rgb(223, 184, 184);
    color: rgb(212, 22, 22);
    padding: 1rem;
    border-radius: 50%;
}

.services-section-card h3{
    font-size: 2em;
    color: #263246;
    font-weight: 300;
    text-align: justify;
}

.services-section-card p{
    color: gray;
    text-align: justify;
}

.nowmore-section{
    background: url("https://demo.athemes.com/sydney/wp-content/uploads/sites/103/2019/12/Slider_image-1.png") no-repeat center center/cover;
    width: 100%;
    height: 470px;
    color: white;
    text-align: center;
   align-content: center;
}

.nowmore-section-box{
left: 50%;
transform: translateX(-50%) translateY(50%);
position: absolute;
}

.nowmore-section-box h2{
    font-size: 2rem;
    font-weight: 400;
}

.news-section{
    background: rgb(246, 246, 247);
}

.news-section-container{
    max-width: 1600px;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

.news-section-container h2{
    font-size: 3em;
    text-align: center;
    text-transform: uppercase;
    color: #263246;
    font-weight: 300;
}

.news-section-container p{
    color: gray;
    text-align: center;
}

.news-section-cards{
display: flex;
}

.news-section-card{
    background: transparent;
    padding: 30px;
    text-align: justify;
    margin: 20px ;
    position: relative;
    box-sizing: border-box;
}

.news-section-card p{
    color: gray;
    text-align: justify;
}

.news-section-card h2{
    font-size: 1.5rem;
    text-align: justify;
    color: #263246;
    font-weight: 300;
}

img{
    width: 100%;
    height:auto ;
    vertical-align: middle;
}

footer{
    color: white;
    background-color: #263246;
}

.footer-container{
    max-width: 1600px;
    margin: auto;
    padding: 2rem;
    overflow: hidden;
    display: grid;
    grid-template-columns:4.8fr 1.8fr 1.8fr 3.6fr;
    grid-gap: 1.5rem;
}

.footer-box{
    position: relative;
    padding: 1.5rem;
    text-align: justify;
}

.footer-box p{
    color: rgb(161, 156, 156);
}

.footer-box ul{
    text-align: left;
    margin-top: 3rem;
}

.footer-box ul li {
    color: rgb(161, 156, 156);
    list-style: none;
    line-height: 1.5rem;
    
}
.footer-box ul li a{
    color: rgb(161, 156, 156);
    text-decoration: none;
}


.footer-box h2{
    font-size: 2.6em;
    text-align: justify;
    text-transform: uppercase;
    font-weight: 300;
}

.footer-box h3{
    border-bottom: 2px #d83a3a solid;
    font-weight: 300;
}
.footer-box i {
    color:#d83a3a;
    padding: 0.4rem;
}

/*      Mobile    */

@media only screen and (max-width: 768px) {
    .Navbar__Items,
    .Navbar {
        background-color: #263246;
      flex-direction: column;
    }
    
  .Navbar__Items {
      display:none;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .Navbar .Navbar__Items.Navbar__Items--right .Navbar__Link a{
        padding: 19px;
    }
      
  .Navbar__Items--right {
      margin-left:0;
    }
    .Navbar__Items--right a {
        color: white;
        text-decoration: none;
        margin-top: 15px ;
      }
      
  .Navbar__ToggleShow {
      display: block;
    }
    .Navbar__Link {
        align-self: center;
    }
      
  .Navbar__Link-toggle {
      align-self: center;
      display: initial;
      position: relative;
      cursor: pointer;
      margin-top: 5%;
    } 

    .container{
        position: relative;
        margin: auto;
    }
    
    .welcome-section{
        position: relative;
        height: 250px;
    }

    .welcome-section-box h1{
        font-size: 1.1rem;
    }

    .welcome-section-box h2{
        font-size: 0.9rem;
    }

    .btn{
        padding: 0.4rem 1.25rem;
        border-radius: 5px;
        border: 0;
        text-transform: uppercase;
        font-size: 0.7rem;
        position: relative;
        font-weight: 400;
    }

    .services-section-container h2{
        font-size: 2.1rem;
        padding: 0;
        margin: 0;
    }
    
    .services-section-cards{
        display: block;
    }
     .services-section-card{
        display: block;
        text-align: left;
    }

    .services-section i, .services-section-card h3{
        align-self: center;
        font-size: 1.8rem;
    } 
    .nowmore-section-box{
        position: relative;
        vertical-align: middle;
    }
    .nowmore-section-box{
        padding: 1rem;
    }
    .news-section-container h2{
        font-size: 2.1em;
        text-align: center;
        text-transform: uppercase;
        color: #263246;
        font-weight: 300;
    }
    
    .news-section-cards{
        display: flex;
        flex-direction: column;
    }
   .footer-container{
       display: grid;
       grid-template-columns: 1fr;
    }

    }
